# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace

AUTH0_DOMAIN=evocsproductsdev.us.auth0.com
AUTH0_CLIENT_ID=
AUTH0_REDIRECT_URI=http://localhost:8910
AUTH0_AUDIENCE=https://evocs-dev.tech/products
AUTH0_SCHEDULER_CLIENT_ID=
AUTH0_WEBHOOK_SECRET=
AUTH0_M2M_CLIENT_ID=
AUTH0_M2M_CLIENT_SECRET=
PRODUCT_RUNNER_API_URL=http://localhost:8080/

GOOGLE_SCHEDULER_CLIENT_ID=
GOOGLE_SCHEDULER_CLIENT_SECRET=

AZURE_AD_SCHEDULER_CLIENT_ID=

AWS_SCHEDULER_ATTACHMENT_BUCKET=schedulerattachments-dev
AWS_SCHEDULER_ATTACHMENT_ACCESS_KEY=
AWS_SCHEDULER_ATTACHMENT_SECRET_KEY=